These test covers `output-formatter` flag.

This flag can take two values: 'text' and 'json'. Both are tested here. Are three types of tests:
1.Tests to see if the values are the same in both formatting.
2.Pattern tests to check the repeatability of formatting for 'text'.
3.Pattern test to check the repeatability of formatting for 'json'.